:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-background-color: #f5f4fa;
  --background-color-hero: #2f303a;
  --header-bottom-line: #ececec;
  --footer-text-contacts: rgba(255, 255, 255, 0.6);
  --color-card: #eeeeee;
  --border-link: #afb1b8;
  --card-set-gap: 30px;
  --padding-section: 94px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Убрал точки в списке */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

/* Logo */
.link {
  text-decoration: none;
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway, cursive;

  font-size: 26px;
  line-height: 1.19;
}

.first-part-logo {
  color: var(--accent-color);
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

.header-line {
  border-bottom: 1px solid var(--header-bottom-line);
}
/* Site nav */

.site-nav {
  display: flex;
  margin: 32px 0 32px 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.icon-envelope {
  margin-right: 10px;
}

.link-icon {
  fill: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.link-icon:hover .icon-envelope {
  fill: var(--accent-color);
}

.icon-smartphone {
  margin-right: 10px;
}

.link-icon:hover .icon-smartphone {
  fill: var(--accent-color);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .contact-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .contact-link:hover,
.auth-nav .contact-link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
  background-color: var(--background-color-hero);
  padding: 200px 0;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: 0 auto 40px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.primary-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
}

/* Section */

.section {
  padding: var(--padding-section) 0;
}

.section.no-padding {
  padding: 0 0 var(--padding-section);
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-background {
  background-color: var(--button-background-color);
}

.team-list .padding-card {
  padding: 30px 0;
}

.section-people {
  color: var(--title-text-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Features */

.image-style {
  padding: 25px 0px;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
  background-color: var(--button-background-color);
  border-radius: 4px;
}

.hidden-title {
  visibility: hidden;
  font-size: 0;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list .item {
  width: 270px;
}

.features-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* Work */

.work-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

/* Team */

.team-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.team-list .item {
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Social links team */

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  fill: var(--border-link);
}

.social-item:hover .social-link {
  fill: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
}

.social-list .social-item + .social-item {
  margin-left: 10px;
}

/* Clients */

.title-margin {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
}

.link-client {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--border-link);
  fill: var(--border-link);
}

.client-item:hover .link-client {
  fill: var(--accent-color);
  border: solid 1px var(--accent-color);
}

.client-list .client-item + .client-item {
  margin-left: 30px;
}

/* Footer */

.footer-background {
  background-color: var(--background-color-hero);
}

.footer-background .container {
  display: flex;
  align-items: baseline;
  padding: 60px 0;
}

.logo-white {
  color: var(--primary-white-color);
}

/* Footer nav */

.mail-footer {
  margin-top: 20px;
}

.footer-list .footer-item + .footer-item {
  padding-top: 10px;
}

.footer-background {
  background-color: var(--background-color-hero);
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-contacts);
}

.footer-list .footer-contacts:hover,
.footer-list .footer-contacts:focus {
  color: var(--accent-color);
}

.removed-italics {
  font-style: normal;
}

/* Social footer */

.social-footer {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-tittle {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.social-item-footer {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list .social-item-footer + .social-item-footer {
  margin-left: 10px;
}

.social-link-footer {
  display: inline-flex;
  fill: var(--primary-white-color);
}

.social-item-footer:hover {
  background-color: var(--accent-color);
}

/* portfolio */

.flex-button {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
}

.flex-button .flex-button-list + .flex-button-list {
  margin-left: 8px;
}

.button-porfolio {
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--button-background-color);

  border: 0px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
}

.button-porfolio:focus,
.button-porfolio:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-porfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.site-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 0px;
}

.site-descriptions {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Card set */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.portfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Card */

.card-content {
  padding: 20px 24px;
}

.card-text {
  margin-top: 4px;
}

.card-content {
  border-bottom: 1px solid var(--color-card);
  border-right: 1px solid var(--color-card);
  border-left: 1px solid var(--color-card);
}
